<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mariselvam - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lonely - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
    <h1>Hi, I'm Mariselvam!</h1>
    <h2>I am a Senior Software Engineer</h2>
    <a href="#about" class="btn-get-started scrollto"><i class="bi bi-chevron-double-down"></i></a>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Mariselvam</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="#projects">Projects</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Summay</h3>
              <div class="row">
                <div class="col-md-12 d-md-flex align-items-md-stretch resume-item">
                  <ul class="summary">
                    <li><strong>9 years </strong>of experience in software development</li>                   
                    <li>Worked in both Agile-Scrum and Waterfall methodology and involved in all the phases of SDLC(End to End Project handling)</li>
                    </li>Involved in database design and Created DDL and DML queries and complex queries with Multiple Joins, Core Sub queries Experienced in following Version Control tools SVN, Git etc.</li>
                    <li>Worked on Project Management tools like JIRA, Trello and Teamwork Developed and Handled REST API's and Payment gateway integration </li>
                    <li> Hands-on experience in Ticket booking System like bus ticket and train ticket</li>
                    <li> Ready to learn new technologies</li>
                    <li>Quick learner and Team Player</li>
                  </ul>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Core PHP <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Frameworks (Symfony/Slim/Codeigniter/YII1/YII2) <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">React <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Node JS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
        
            <div class="progress">
              <span class="skill">HTML/CSS <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Javascript/Jquery <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Mongo DB <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Mysql <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Engineering &amp; Computer Science</h4>
              <h5>MAY 2007 - APR 2011</h5>
              <p><em>Kings Engineering College, Irunkattukkotai, Chennai</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior Software Engineer</h4>
              <h5>JUL 2020 - Present</h5>
              <p><em>Globalenglish Learnship, Chennai, IN </em></p>
              <p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Senior Software Developer</h4>
              <h5>DEC 2014 - JUL 2020</h5>
              <p><em>Enoahisolution India Private Limited</em></p>
              <p>
              <ul>
                <li>Worked as a major resource as conducting frequent calls with onsite analyst for requirement analysis and matching.</li>
                <li>Estiamting and fix the delivery dates based on the project scope</li>
                <li>Optimizing website & database to increase the response speed</li>
                <li>Supporting the manager with estimation and planning activities for backend functionals. </li>
                <li>Plublish and maintain the websites in Aws</li>
                <li>Automate tasks through appropriate tools and scripting</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Senior Software Developer</h4>
              <h5>APR 2013 - DEC 2014</h5>
              <p><em>Jesmag Technologies Private Limited</em></p>
              <p>
              <ul>
                <li>Worked as a major resource as conducting frequent calls with onsite analyst for requirement analysis and matching.</li>
                <li>Estiamting and fix the delivery dates based on the project scope</li>
                <li>Optimizing website & database to increase the response speed</li>
                <li>Supporting the manager with estimation and planning activities for backend functionals. </li>
                <li>Plublish and maintain the websites in Aws</li>
                <li>Automate tasks through appropriate tools and scripting</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Senior Software Developer</h4>
              <h5>APR 2012 - MAR 2013</h5>
              <p><em>Lashron Technologies</em></p>
              <p>
              <ul>
                <li>Worked as a major resource as conducting frequent calls with onsite analyst for requirement analysis and matching.</li>
                <li>Estiamting and fix the delivery dates based on the project scope</li>
                <li>Optimizing website & database to increase the response speed</li>
                <li>Supporting the manager with estimation and planning activities for backend functionals. </li>
                <li>Plublish and maintain the websites in Aws</li>
                <li>Automate tasks through appropriate tools and scripting</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

        <!-- ======= Resume Section ======= -->
        <section id="projects" class="resume section-bg">
          <div class="container">
    
            <div class="section-title">
              <h2>Projects</h2>
            </div>
    
            <div class="row">
              <div class="col-lg-6">
                <div class="resume-item">
                  <h4>Training Management System</h4>
                  <div class="portfolio-info">
                    <ul style="list-style-type:none;"">
                      <li><strong>Category</strong>: Web</li>
                      <li><strong>Client</strong>: learnship</li>
                      <li><strong>Technology Used</strong>: PHP(Symfony), Mysql,Propel, Doctrine</li>
                    </ul>
                  </div>
                  <ul>
                    <li>Centralize platform for student and teacher to book their classes based on their availability</li>
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>Reading Cinemas</h4>
                  <div class="portfolio-info">
                    <ul style="list-style-type:none;"">
                      <li><strong>Category</strong>: Web</li>
                      <li><strong>Client</strong>: Reading Cinemas</li>
                      <li><strong>Technology Used</strong>:Angular JS, NodeJS, AWS Serverless approach</li>
                    </ul>
                  </div>
                  <ul>
                    <li>create a complete web application for Cinema ticket purchasing website for Australia and New Zealand</li>
                    <li>Third party API integration with Radiant POS ticketing system and loyalty management integration with ALOHA & Vista</li> 
                    <li>Content delivery network integration for images/CSS/JS, SOAP and REST based web services for mobile</li> 
                    <li>PCI security compliant web application and hosting, AWS cloud based hosting solution design and implementation for web security. Integrated Payment Gateways NAB, BNZ & Visa Checkout</li>
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>Payment tracking system</h4>
                  <div class="portfolio-info">
                    <ul style="list-style-type:none;"">
                      <li><strong>Category</strong>: Webserice</li>
                      <li><strong>Client</strong>: ACH</li>
                      <li><strong>Technology Used</strong>: PHP Slim framework, Mysql</li>
                    </ul>
                  </div>
                  <ul>
                    <li>Gathered requirement specification and worked as a two-member team.</li>
                    <li>The application has portal for customers. The customer has been synchronized from zoho crm. </li>
                    <li>The customer’s payment scheduler has been synchronized to ACH banking.</li>
                    <li>ACH banking is third party application which can schedule a payment for various bank</li>
                    <li>Scheduler button has been created in ZOHO CRM.</li>
                  </ul>
                  </p>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="resume-item">
                  <h4>Time2u Payroll</h4>
                  <div class="portfolio-info">
                    <ul style="list-style-type:none;"">
                      <li><strong>Category</strong>: Web</li>
                      <li><strong>Client</strong>: Time2u</li>
                      <li><strong>Technology Used</strong>: PHP(YII2), Jquery, Mysql</li>
                    </ul>
                  </div>
                  <ul>
                    <li>The application timesheet data’s are interact with Simpro Third party APIs</li>
                    <li>This application is used for the technicians who are going to sites for daily maintenance work</li>
                    <li>Manager will schedule a job to the technician & the technician will receive email notification</li>
                    <li>The technician will complete the job on the scheduled site & enters his timesheet. Once the boss approves the timesheet</li>
                    <li>these entries are sent to the third-party API which will calculate their billing & invoice will be generated to the client for the job they attended.</li>
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>State Cinemas</h4>
                  <div class="portfolio-info">
                    <ul style="list-style-type:none;"">
                      <li><strong>Category</strong>: Web</li>
                      <li><strong>Client</strong>: State Cinemas US</li>
                      <li><strong>Technology Used</strong>:PHP Codeigniter, Jquery, Mysql</li>
                    </ul>
                  </div>
                  <ul>
                    <li>create a complete web application for Cinema ticket purchasing website for US region</li>
                    <li>Third party API integration with Radiant POS ticketing system and loyalty management integration with ALOHA & Vista</li> 
                    <li>Content delivery network integration for images/CSS/JS, SOAP and REST based web services for mobile</li> 
                    <li>PCI security compliant web application and hosting, AWS cloud based hosting solution design and implementation for web security. Integrated Payment Gateways NAB, BNZ & Visa Checkout</li>
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>Order management Tool </h4>
                  <div class="portfolio-info">
                    <ul style="list-style-type:none;"">
                      <li><strong>Category</strong>: Web</li>
                      <li><strong>Client</strong>: Enoahisolution</li>
                      <li><strong>Technology Used</strong>:PHP(Codeigniter), Jquery, Mysql</li>
                    </ul>
                  </div>
                  <ul>
                    <li>The scope of the project is to create a complete web application for managing the BPO order from salesforce </li>
                    <li>Distribute the order to log in employee to the application and track the progress and various report from the application.</li>
                  </ul>
                  </p>
                </div>
                
              </div>
            </div>
          </div>
        </section><!-- End Resume Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div class="d-flex align-items-center">
                <i class="bi bi-geo-alt"></i>
                <p>No 12, balamurugan nagar, puratasi veethi, Alapakkam Porur<br>Chennai, IN 600116</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-envelope"></i>
                <p>selvamscse@gmail.com</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-phone"></i>
                <p>+91 8056128464</p>
              </div>
            </div>
            <div class="social-links" style="margin-top:29px">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/mari.selvam.121/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/cseprem/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/Mariselvam-ashokan-591abb16b/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2021</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>